DATABASE_URL="postgresql://abc:DEVELOPMENT_PASSWORD@database:5432/DEVELOPMENT_DB?schema=public"

CLIENT_ID=
SECRET=
REDIRECT_URI=http://localhost:3001/auth/42/callback


JWT_SECRET = "this is my jwt secret key"

GOOGLE='defy niuc vtla rtmb'

URL='http://localhost'

POSTGRES_USER= 'abc'
POSTGRES_PASSWORD= 'DEVELOPMENT_PASSWORD'
POSTGRES_DB= 'DEVELOPMENT_DB'